
data_global

_cbox_format_version 1.0

data_cryolo

loop_
_CoordinateX #1
_CoordinateY #2
_CoordinateZ #3
_Width #4
_Height #5
_Depth #6
_EstWidth #7
_EstHeight #8
_Confidence #9
_NumBoxes #10
_Angle #11
166.0 3895.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
604.0 3907.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
-23.0 3856.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
938.0 3790.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1460.0 3869.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
372.0 3758.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
519.0 3689.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1603.0 3686.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1315.0 3609.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
267.0 3542.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
496.0 3405.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1579.0 3416.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
84.0 3275.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1361.0 3342.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1255.0 3189.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1683.0 3216.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
164.0 3119.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
748.0 3097.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
331.0 3035.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1099.0 2991.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
243.0 2777.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
488.0 2833.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
694.0 2835.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1066.0 2769.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1527.0 2834.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
-33.0 2721.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
72.0 2553.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2250.0 2601.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1570.0 2318.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
-20.0 2068.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1499.0 2072.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
697.0 2036.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1016.0 1898.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1321.0 1925.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1614.0 1910.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
670.0 1841.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
184.0 1734.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
944.0 1635.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2184.0 1621.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
328.0 1454.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
709.0 1537.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
893.0 1372.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1689.0 1266.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
257.0 1157.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1411.0 1165.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
58.0 1041.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
947.0 1121.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
546.0 866.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1328.0 906.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
355.0 710.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1147.0 658.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1530.0 626.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
653.0 539.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1914.0 596.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
348.0 491.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1527.0 313.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
73.0 235.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
387.0 225.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
706.0 218.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1021.0 193.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1177.0 175.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
937.0 17.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1318.0 60.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1489.0 76.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3376.0 3896.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2038.0 3846.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2374.0 3835.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2812.0 3813.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3523.0 3869.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3627.0 3721.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3889.0 3699.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2309.0 3583.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3213.0 3601.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3385.0 3662.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2462.0 3562.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2650.0 3554.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2911.0 3557.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3415.0 3453.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2793.0 3348.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3016.0 3285.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3661.0 3310.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2498.0 3213.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1747.0 3115.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2347.0 3122.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2787.0 3080.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3482.0 3027.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3639.0 2991.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2083.0 2925.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2443.0 2832.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2629.0 2820.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2961.0 2761.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3487.0 2818.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2482.0 2659.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2778.0 2683.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1591.0 2553.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3282.0 2578.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1980.0 2440.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3845.0 2443.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2176.0 2348.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2399.0 2373.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2892.0 2402.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3272.0 2362.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3445.0 2352.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3353.0 2092.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3716.0 2035.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1996.0 1979.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2392.0 1894.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2696.0 1857.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1647.0 1791.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2876.0 2295.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3651.0 2292.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3918.0 2260.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1715.0 2032.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2854.0 2018.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3730.0 1771.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1624.0 1458.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2540.0 1482.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3617.0 1457.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2164.0 1432.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3388.0 1433.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3900.0 1359.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2915.0 1321.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3307.0 1279.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3525.0 1264.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3380.0 1074.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3651.0 1084.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3896.0 1049.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3025.0 1014.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1760.0 886.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2173.0 909.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2684.0 843.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2863.0 873.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3747.0 879.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2359.0 748.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3515.0 801.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
1760.0 652.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2136.0 707.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2515.0 541.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2754.0 578.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2136.0 444.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2934.0 334.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3831.0 394.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2598.0 249.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
2806.0 245.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3738.0 272.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>
3113.0 141.0 <NA> 220.0 220.0 1.0 <NA> <NA> 1.0 1.0 <NA>

data_cryolo_include

loop_
_slice_index #1
